<!DOCTYPE html>
<html>
<head>
	<title>Lisa Kuhn</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
 </script>
<body>
<style>

body{
	font-family: 'Roboto', sans-serif;
	background-color:#ebf4f7; 
	padding:0;
	margin: 0;
}
.main{
  background-image: url('img2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: auto;
}
.text {
  position: absolute;
  top: 200px;
  right: 200px;
  color:white;
  font-size: 85px;
}
.text2 {
  position: absolute;
  top: 295px;
  right: 200px;
  color:white;
  font-size: 24px;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #72a1ba;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
.user{
  height: 300px; 
  margin:100px; 
  padding-left: 100px;
  }

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .user{
    padding-left: 15px;
  }
  .text {
  position: absolute;
  top: 80px;
  right: 130px;
  color:white;
  font-size: 45px;
}
.text2 {
  position: absolute;
  top: 130px;
  right: 100px;
  color:white;
  font-size: 14px;
}
}

</style>

</body>
 <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      LK
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="https://lisakuhn.netlify.com/">home</a>
    <a href="#classes" >classes</a>
    <a href="#research" >research</a>
    <a href="https://wit-selu.netlify.com/" target="_blank">WIT </a>
    <a href="#contact">contact</a>
  </div>
</div>

		<body>
			<div class="main">
        <img class="user" src="user.jpg" >
        <div class="text">Lisa Kuhn, PhD</div>
        <div class="text2">Mathematics Professor at Southeastern LA University</div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8" style="padding: 20px; font-size: 25px">
           <p>Office: 321 Fayard Hall</p>
              <p>Phone: (985) 549-5906</p>
              <p>Email: lisa.kuhn@southeastern.edu</p>
          </div>
           <div class="col-md-4" style="padding: 20px; font-size: 25px">
            <p> Research</p>
            <p>Interests</p>
            <p>WIT</p>
          </div>
        </div>
      </div>
		</body>

</html>
